standest/logback/src/com/hou/xml/person/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.itheima.com"
        elementFormDefault="qualified"
>
    <!--定义persons复杂元素-->
    <element name="persons">
        <!--定义复杂元素-->
        <complexType>
            <sequence>
                <element name="person">
                    <complexType>
                        <sequence>
                            <!--定义简单元素-->
                            <element name="name" type="string"/>
                            <element name="age" type="string"/>
                        </sequence>
                        <!--定义属性-->
                        <attribute name="id" type="string" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>